<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lipnus.pushdownautomata.MainActivity"
    android:gravity="bottom|center_horizontal">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text ="PDA 실행" />

    <Button
        android:layout_gravity="bottom|center_horizontal"
        android:layout_width="230dp"
        android:layout_height="55dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="150dp"
        android:text="PUSH DOUN AUTOMATA 실행"
        android:textColor="#ffffff"
        android:background="#33001a"
        android:onClick="onClick_PDA" />

</LinearLayout>
