<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical" >
    <RadioGroup
        android:id="@+id/sync" 
       	android:layout_width="fill_parent" 
       	android:layout_height="wrap_content" 
       	android:orientation="horizontal" >
       	<TextView 
       	    android:layout_width="fill_parent" 
       		android:layout_height="wrap_content"
       		android:layout_weight="1"
       		android:text="@string/sync"
       		android:textSize="16sp"
       		android:textColor="@color/white"
       		android:paddingLeft="10dp"/>
        <RadioButton 
            android:id="@+id/sync_true" 
       		android:layout_width="fill_parent" 
       		android:layout_height="wrap_content"
       		android:layout_weight="1"
       		android:text="@string/enable"
       		android:checked="true"/>
        <RadioButton 
            android:id="@+id/sync_false" 
       		android:layout_width="fill_parent" 
       		android:layout_height="wrap_content"
       		android:layout_weight="1"
       		android:text="@string/disable"/>
    </RadioGroup>
    <LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="horizontal" >
	    <ScrollView 
	        android:id="@+id/scroll1"
	        android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1">
	        <TextView 
	            android:id="@+id/text1"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textColor="@color/white" />
	    </ScrollView>
	    
	    <ScrollView 
	        android:id="@+id/scroll2"
	        android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1">
	        <TextView 
	            android:id="@+id/text2"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textColor="@color/white" />
	    </ScrollView>
    </LinearLayout>
</LinearLayout>