<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding = "10dp"
    android:orientation="vertical"
    android:background="#ef9856">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-비슷하지만 이것은 메뉴프레그먼트이지"
        android:layout_marginBottom="10dp"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="메인화면으로 이동"
        android:id= "@+id/btn"/>
</LinearLayout>
