# android-example

./: README.md
KUM_0527/app/: build.gradle
KUM_0527/app/src/main/: AndroidManifest.xml
KUM_0527/app/src/main/res/layout/: activity_detail_reveiw.xml  activity_intro.xml  activity_join_last.xml  activity_main.xml  activity_map.xml  activity_myreivew.xml  activity_profile_img.xml  activity_review.xml  activity_review_write.xml  activity_scroll.xml  activity_search.xml  activity_upload_userinfo.xml  custom_dialog.xml  fragment_image_inside.xml  fragment_layout.xml  intro_question.xml  list_alarm.xml  list_comment.xml  list_myreview.xml  list_newsfeed.xml  list_search.xml  menulist.xml  search_page.xml  sliding_img.xml  sub_recommend_menu.xml  top_bar.xml
KUM_0527/app/src/main/res/values/: strings.xml
MD360Player4Android-master/app/: build.gradle
MD360Player4Android-master/app/src/main/: AndroidManifest.xml
MD360Player4Android-master/app/src/main/assets/: data.json  data1.json  data2.json
MD360Player4Android-master/app/src/main/res/layout/: activity_demo.xml  activity_main_list.xml  activity_md_using_surface_view.xml  activity_md_using_texture_view.xml  activity_movie_info.xml  list_menu.xml
kakao-android-sdk-project-1.1.34-full/: CHANGE_LOG.txt  build.gradle  gradle.properties  settings.gradle  third_party_licenses.txt
kakao-android-sdk-project-1.1.34-full/KUM_kakao_preference/app/: build.gradle
kakao-android-sdk-project-1.1.34-full/KUM_kakao_preference/app/src/main/: AndroidManifest.xml
kakao-android-sdk-project-1.1.34-full/KUM_kakao_preference/gradle/wrapper/: gradle-wrapper.properties
kakao-android-sdk-project-1.1.34-full/auth/: build.gradle
kakao-android-sdk-project-1.1.34-full/auth/src/main/: AndroidManifest.xml
kakao-android-sdk-project-1.1.34-full/auth/src/main/res/values-en/: strings.xml
kakao-android-sdk-project-1.1.34-full/auth/src/main/res/values-ko/: strings.xml
kakao-android-sdk-project-1.1.34-full/friends/: build.gradle
kakao-android-sdk-project-1.1.34-full/gradle/wrapper/: gradle-wrapper.properties
kakao-android-sdk-project-1.1.34-full/kakao-open-android-link-sample/: build.gradle
kakao-android-sdk-project-1.1.34-full/kakao-open-android-link-sample/src/main/: AndroidManifest.xml
kakao-android-sdk-project-1.1.34-full/kakao-open-android-link-sample/src/main/res/drawable/: btn_style3.xml
kakao-android-sdk-project-1.1.34-full/kakao-open-android-link-sample/src/main/res/layout/: activity_kakao_link40_main.xml  activity_kakao_link_os_share.xml  item_link_service.xml  layout_kakaolink_main.xml  layout_service_list.xml  layout_storylink_main.xml  layout_template_arg.xml  view_sample_title.xml  view_spinner.xml
kakao-android-sdk-project-1.1.34-full/kakao-open-android-link-sample/src/main/res/values/: strings.xml
kakao-android-sdk-project-1.1.34-full/kakao-open-android-link-sample/src/main/res/values-ko/: strings.xml
kakao-android-sdk-project-1.1.34-full/kakao-open-android-navi-sample/: build.gradle
kakao-android-sdk-project-1.1.34-full/kakao-open-android-navi-sample/src/main/: AndroidManifest.xml
kakao-android-sdk-project-1.1.34-full/kakao-open-android-navi-sample/src/main/res/layout/: activity_splash.xml  content_kakao_navi.xml
kakao-android-sdk-project-1.1.34-full/kakao-open-android-navi-sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
kakao-android-sdk-project-1.1.34-full/kakao-open-android-navi-sample/src/main/res/values-ko/: strings.xml
kakao-android-sdk-project-1.1.34-full/kakao-open-android-s2-sample/: build.gradle
kakao-android-sdk-project-1.1.34-full/kakao-open-android-s2-sample/src/main/: AndroidManifest.xml
kakao-android-sdk-project-1.1.34-full/kakao-open-android-s2-sample/src/main/res/layout/: activity_events_main.xml  activity_first.xml  activity_s2_base.xml  activity_second.xml  activity_settings.xml  activity_splash.xml  activity_third.xml
kakao-android-sdk-project-1.1.34-full/kakao-open-android-s2-sample/src/main/res/values/: resource.xml  strings.xml
kakao-android-sdk-project-1.1.34-full/kakao-open-android-s2-sample/src/main/res/values-ko/: strings.xml
kakao-android-sdk-project-1.1.34-full/kakao-open-android-sdk-sample/: build.gradle  gradle.properties
kakao-android-sdk-project-1.1.34-full/kakao-open-android-sdk-sample/gradle/wrapper/: gradle-wrapper.properties
kakao-android-sdk-project-1.1.34-full/kakao-open-android-sdk-sample/src/main/: AndroidManifest.xml
kakao-android-sdk-project-1.1.34-full/kakao-open-android-sdk-sample/src/main/res/layout/: layout_friends_main.xml  layout_kakaostory_main.xml  layout_kakaotalk_main.xml  layout_push_main.xml  layout_service_list.xml  layout_storage_main.xml  layout_usermgmt_main.xml  layout_usermgmt_signup.xml  view_custom_list.xml  view_sample_title.xml  view_spinner_item.xml
kakao-android-sdk-project-1.1.34-full/kakao-open-android-sdk-sample/src/main/res/values/: dimens.xml  kakao_strings.xml  strings.xml
kakao-android-sdk-project-1.1.34-full/kakao-open-android-sdk-sample/src/main/res/values-ko/: strings.xml
kakao-android-sdk-project-1.1.34-full/kakaolink/: build.gradle
kakao-android-sdk-project-1.1.34-full/kakaonavi/: build.gradle
kakao-android-sdk-project-1.1.34-full/kakaonavi/src/main/: AndroidManifest.xml
kakao-android-sdk-project-1.1.34-full/kakaostory/: build.gradle
kakao-android-sdk-project-1.1.34-full/kakaotalk/: build.gradle
kakao-android-sdk-project-1.1.34-full/network/: build.gradle
kakao-android-sdk-project-1.1.34-full/push/: build.gradle
kakao-android-sdk-project-1.1.34-full/push/src/main/: AndroidManifest.xml
kakao-android-sdk-project-1.1.34-full/s2/: build.gradle
kakao-android-sdk-project-1.1.34-full/s2/src/main/: AndroidManifest.xml
kakao-android-sdk-project-1.1.34-full/storage/: build.gradle
kakao-android-sdk-project-1.1.34-full/test-common/: build.gradle
kakao-android-sdk-project-1.1.34-full/test-common/src/main/: AndroidManifest.xml
kakao-android-sdk-project-1.1.34-full/usermgmt/: build.gradle
kakao-android-sdk-project-1.1.34-full/util/: build.gradle
(+2057 files in other folders)
