<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="객체->Json"
        android:onClick="onClick"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JSON받기"
        android:onClick="onClick_downJSON"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="글쓰기"
        android:onClick="onClick_write"/>

    <Button
        android:onClick="onClick_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="날짜"/>


    <TextView
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="텍스트뷰"
        android:id="@+id/Tv"/>

</LinearLayout>

