<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray">

        <fr.castorflex.android.verticalviewpager.VerticalViewPager
            android:id="@+id/verticalviewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"/>

        <LinearLayout
            android:id="@+id/slidingShadow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#000000"
            android:alpha="0.6"
            android:onClick="onClick_SlideShadow"
            android:visibility="gone"/>


        <!--상단부분 메뉴-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:padding="10dp"
                android:id="@+id/main_leftIv"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="right"
                android:onClick="onClick_LeftMenu" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"></LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_marginTop="10dp"
                    android:id="@+id/main_logoIv"
                    android:onClick="onClick_logo"
                    android:layout_width="90dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"></LinearLayout>


            <ImageView
                android:padding="10dp"
                android:id="@+id/main_rightIv"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="right"
                android:onClick="onClick_RightMenu" />


        </LinearLayout>



        <!--슬라이딩 메뉴-->
        <LinearLayout
            android:id="@+id/slidingMenu"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="right"
            android:background="#ffffff"
            android:visibility="gone">

            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/sliding_img" />

        </LinearLayout>



    </FrameLayout>

</LinearLayout>
