<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn"
            android:layout_gravity="center_horizontal"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="▼"
            android:onClick="onClick" />

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></WebView>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/SlideLayout"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="#ffc0cb"
        android:orientation="horizontal"
        android:visibility="gone">

        <EditText
            android:id="@+id/edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "http://m.naver.com"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/serchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이동"
            android:onClick="onClick_Search"/>

    </LinearLayout>
</FrameLayout>
