<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_kakao_link40_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color6"
    tools:context="com.kakao.sdk.link.sample.kakaolink.KakaoLink40MainActivity">

    <ListView
        android:id="@+id/link40_method_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!--<include-->
        <!--android:id="@+id/title"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="56dp"-->
        <!--layout="@layout/view_sample_title" />-->

    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:padding="5dp">-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical">-->
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/template_id"/>-->
                <!--<EditText-->
                    <!--android:id="@+id/template_id"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:hint="@string/template_id_hint"-->
                    <!--android:inputType="number"/>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="@string/template_args_text"/>-->
                <!--<Button-->
                    <!--android:id="@+id/button_add_template_arg"-->
                    <!--android:layout_width="30dp"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:layout_weight="0"-->
                    <!--android:background="@android:drawable/ic_input_add"/>-->
            <!--</LinearLayout>-->


            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--android:id="@+id/template_args_list">-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->
    <!--</ScrollView>-->

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="0">-->
        <!--<Button-->
            <!--android:id="@+id/kakaolink_40_button"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/kakaolink_40_send_text"-->
            <!--android:layout_centerHorizontal="true"/>-->
    <!--</RelativeLayout>-->
</LinearLayout>
