<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:padding="10dp"
 	android:orientation="horizontal"
 	>
 	
 	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/showScheduleTimeTV"
		android:textSize="18dp"
		android:text="00시 00분"/>

	<TextView
		android:layout_marginLeft="30dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/showScheduleTitleTV"
		android:textSize="18dp"
		android:text="내용없음"/>
	
</LinearLayout>  
