DIST_DIR=dist
DIST_EXPLODED_DIR=dist/exploded
DIST_ZIP_NAME=kakao-android-sdk-project

LICENSE_NAME=The Apache Software License, Version 2.0
LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
LICENSE_DISTRIBUTION=repo

DIST_FULL_SOURCE_DIR=dist/full_sources
DIST_SAMPLE_DIR=dist/sample
DIST_ECLIPSE_SOURCE_DIR=dist/kakao_android_sdk_for_eclipse

KAKAO_SDK_GROUP=com.kakao.sdk
KAKAO_SDK_VERSION=1.1.34
DEFAULT_PHASE=release

ANDROID_BUILD_MIN_SDK_VERSION=14
ANDROID_BUILD_TARGET_SDK_VERSION=22
ANDROID_BUILD_SDK_VERSION=android-24
ANDROID_BUILD_TOOL_VERSION=24.0.3
ANDROID_SUPPORT_LIB_VERSION=23.2.1

JUNIT_VERSION=4.12
ROBOLECTRIC_VERSION=3.0
HAMCREST_VERSION=1.3
POWERMOCK_VERSION=1.6.5
NEXUS_USERNAME=username
NEXUS_PASSWORD=1234
NEXUS_RELEASE_REPOSITORY_URL=url1
NEXUS_SNAPSHOT_REPOSITORY_URL=url2