<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="서비스 시작하기"
        android:textSize="24dp"
        android:onClick="onButton1Clicked" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="끄기"
        android:onClick="onClick"/>


	<TextView
		android:id="@+id/txtMsg"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/startButton"
		android:layout_marginTop="40dp"
		android:gravity="center_horizontal"
		android:text="위의 버튼을 누르면 서비스를 시작합니다."
		android:textSize="14dp"
		android:textColor="#ffad6535" />

</RelativeLayout>