<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FF0"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:orientation="horizontal">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="윈도우닫기"
        android:id="@+id/close_window_btn"/>
</LinearLayout>
